{
    "name"         : "node-red-lightblue-bean",
    "version"      : "0.0.1",
    "description"  : "LightBlue Bean node for node-red",
    "dependencies": {
        "ble-bean" : "git://github.com/raykamp/ble-bean.git#712de585151450dcd536a880f93aa0360fd1ae42"
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "bean": "bean/bean.js"
        }
    }
}