{
  "name": "node-red-contrib-bean",
  "author": "Ray Kampmeier - Punch Through Design",
  "version": "0.2.0",
  "description": "Node-red node for the LightBlue Bean",
  "license": "MIT",
  "homepage": "https://punchthrough.com/bean/",
  "bugs": {
    "url": "https://github.com/PunchThrough/node-red-contrib-bean/issues"
  },
  "dependencies": {
    "ble-bean": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PunchThrough/node-red-contrib-bean.git"
  },
  "keywords": [
    "node-red",
    "LightBlue",
    "Bean",
    "Punch Through",
    "Punch Through Design",
    "Light Blue"
  ],
  "contributors": [
    "Ray Kampmeier <raykampmeier@gmail.com> (http://raykampmeier.com/)",
    "Simone Giertz <simone@giertz.com> (http://simonegiertz.com/)"
  ],
  "node-red": {
    "nodes": {
      "bean": "Bean/bean.js",
      "beanAccel": "Bean/beanAccel.js",
      "beanLed": "Bean/beanLed.js",
      "beanSerial": "Bean/beanSerial.js",
      "beanTemp": "Bean/beanTemp.js"
    }
  }
}
